(:action updateDestroy
    :parameters  ()
    :precondition (and  
		(update updateStage1)
	)
    :effect (and  
		(forall (?t - thing ?at ?under - location)
			(when 
				(or 
					(and 
						(boarder ?at)
						(at ?t ?at) 	
					)
					(and 
						(relativ-dir ?at ?under down)
						(at ?t ?at)
						(or
							(and (ground blue ?under) (not (wearing blue)))
							(and (ground purple ?under) (not (wearing purple)))
						)
						(not (exists (?r - robot) (= ?t ?r)))
					)
					
				)
					(and
						(not (at ?t ?at))
						(not (moving ?t left))
						(not (moving ?t right))
						(not (moving ?t down))
						(clear ?at)
					)
			)
					
		)
		(not (update updateStage1))
		(update updateStage2)
	)
)