	(:action Walk
		:parameters  	(
			?p0 - player
			?p1 - location
			?p2 - location
			?p3 - location
			?p4 - location
			?p5 - direction
		)
		:precondition 	(and
			(relativ-dir ?p3 ?p1 up)
			(not (ground blue ?p4))
			(not (relativ-dir ?p3 ?p2 up))
			(not (relativ-dir ?p2 ?p4 up))
			(not (boarder ?p1))
			(not (= ?p2 ?p3))
			(not (ground yellow ?p1))
			(not (relativ-dir ?p3 ?p4 down))
			(not (relativ-dir ?p2 ?p3 up))
			(not (at ?p0 ?p3))
			(not (= ?p1 ?p2))
			(not (relativ-dir ?p3 ?p2 down))
			(not (relativ-dir ?p3 ?p1 down))
			(not (relativ-dir ?p3 ?p3 down))
			(not (ground brown ?p1))
			(not (ground green ?p1))
			(= left ?p5)
			(not (relativ-dir ?p4 ?p3 ?p5))
			(not (relativ-dir ?p2 ?p2 up))
			(not (= ?p5 up))
			(not (relativ-dir ?p1 ?p1 right))
			(not (relativ-dir ?p3 ?p2 left))
			(not (relativ-dir ?p4 ?p1 right))
			(relativ-dir ?p2 ?p1 right)
			(not (relativ-dir ?p3 ?p1 right))
			(not (= ?p5 right))
			(not (relativ-dir ?p2 ?p2 ?p5))
			(not (ground purple ?p2))
			(not (ground red ?p1))
			(not (relativ-dir ?p4 ?p1 up))
			(relativ-dir ?p3 ?p4 left)
			(not (relativ-dir ?p1 ?p1 down))
			(not (relativ-dir ?p2 ?p4 ?p5))
			(not (relativ-dir ?p4 ?p3 down))
			(not (relativ-dir ?p1 ?p2 down))
			(not (relativ-dir ?p4 ?p2 ?p5))
			(not (ground blue ?p3))
			(not (relativ-dir ?p4 ?p3 up))
			(not (relativ-dir ?p4 ?p2 down))
			(not (= ?p2 ?p4))
			(not (ground yellow ?p2))
			(not (relativ-dir ?p1 ?p3 left))
			(relativ-dir ?p4 ?p3 right)
			(not (boarder ?p4))
			(not (= ?p1 ?p3))
			(not (= down ?p5))
			(not (relativ-dir ?p4 ?p4 left))
			(not (relativ-dir ?p3 ?p4 up))
			(not (at ?p0 ?p2))
			(ground brown ?p3)
			(relativ-dir ?p4 ?p2 up)
			(not (relativ-dir ?p4 ?p3 left))
			(clear ?p2)
			(at ?p0 ?p1)
			(not (ground green ?p4))
			(not (relativ-dir ?p1 ?p4 up))
			(not (= ?p3 ?p4))
			(not (relativ-dir ?p1 ?p1 up))
			(relativ-dir ?p1 ?p3 down)
			(not (relativ-dir ?p3 ?p3 left))
			(not (relativ-dir ?p1 ?p2 right))
			(not (relativ-dir ?p2 ?p2 right))
			(not (relativ-dir ?p2 ?p2 down))
			(relativ-dir ?p1 ?p2 ?p5)
			(not (relativ-dir ?p2 ?p3 ?p5))
			(not (relativ-dir ?p4 ?p1 ?p5))
			(not (clear ?p1))
			(not (relativ-dir ?p3 ?p2 right))
			(not (relativ-dir ?p4 ?p2 right))
			(not (ground red ?p4))
			(not (ground purple ?p3))
			(not (relativ-dir ?p2 ?p3 left))
			(not (relativ-dir ?p1 ?p1 ?p5))
			(not (relativ-dir ?p2 ?p1 left))
			(not (relativ-dir ?p4 ?p4 ?p5))
			(not (ground yellow ?p3))
			(not (ground blue ?p2))
			(not (relativ-dir ?p1 ?p3 ?p5))
			(not (boarder ?p3))
			(not (= ?p1 ?p4))
			(relativ-dir ?p2 ?p4 down)
			(not (ground green ?p3))
			(not (relativ-dir ?p4 ?p4 up))
			(not (relativ-dir ?p2 ?p3 down))
			(not (relativ-dir ?p1 ?p3 right))
			(not (relativ-dir ?p3 ?p1 ?p5))
			(not (relativ-dir ?p3 ?p3 right))
			(ground brown ?p4)
			(not (relativ-dir ?p2 ?p1 down))
			(not (relativ-dir ?p2 ?p3 right))
			(not (clear ?p4))
			(not (relativ-dir ?p2 ?p4 left))
			(not (ground red ?p3))
			(not (ground purple ?p4))
			(not (relativ-dir ?p2 ?p2 left))
			(not (relativ-dir ?p4 ?p4 down))
			(not (relativ-dir ?p3 ?p3 ?p5))
			(not (ground yellow ?p4))
			(not (relativ-dir ?p2 ?p1 up))
			(not (ground blue ?p1))
			(not (relativ-dir ?p4 ?p1 down))
			(not (boarder ?p2))
			(not (relativ-dir ?p1 ?p4 left))
			(not (relativ-dir ?p1 ?p3 up))
			(not (relativ-dir ?p2 ?p1 ?p5))
			(not (relativ-dir ?p1 ?p2 up))
			(relativ-dir ?p1 ?p2 left)
			(not (relativ-dir ?p4 ?p2 left))
			(not (at ?p0 ?p4))
			(not (relativ-dir ?p4 ?p1 left))
			(not (ground brown ?p2))
			(not (ground green ?p2))
			(not (relativ-dir ?p3 ?p2 ?p5))
			(not (relativ-dir ?p1 ?p4 ?p5))
			(not (relativ-dir ?p3 ?p1 left))
			(not (relativ-dir ?p1 ?p1 left))
			(not (relativ-dir ?p2 ?p4 right))
			(not (clear ?p3))
			(not (relativ-dir ?p4 ?p4 right))
			(not (relativ-dir ?p1 ?p4 right))
			(not (relativ-dir ?p1 ?p4 down))
			(not (ground red ?p2))
			(not (ground purple ?p1))
			(relativ-dir ?p3 ?p4 ?p5)
			(not (relativ-dir ?p3 ?p3 up))
			(not (relativ-dir ?p3 ?p4 right))
		)
		:effect 	(and
			(at ?p0 ?p2)
			(not (clear ?p2))
			(not (at ?p0 ?p1))
			(clear ?p1)
			(increase (total-cost) 1)
		)
	)